{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "material-auto-rotating-carousel": "^3.0.2",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
